# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly Deploy
on:
  push:
    branches:
      - main
      - staging

concurrency: deploy-group

jobs:
  prod:
    name: Prod app
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Verify fly.toml exists
        run: ls -la backend/fly.toml

      - name: Deploy backend to Fly.io
        run: cd backend && flyctl deploy --remote-only -a gitter-backend --config fly.toml
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
